ForeignExchange/ForeignExchange/ForeignExchange/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage    
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:ForeignExchange.Helpers"
    x:Class="ForeignExchange.Views.MainView"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                   iOS="20,30,20,10"
                   Android="10"/>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Label 
                Text="{i18n:Translate Title}" 
                HorizontalOptions="Center"
                FontSize="Large"
                FontAttributes="Bold"
                Margin="10">
            </Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{i18n:Translate AmountLabel}">
                </Label>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Text="{Binding Amount, Mode=TwoWay}"
                    Placeholder="{i18n:Translate AmountPlaceHolder}">
                </Entry>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Text="{i18n:Translate SourceRateLabel}">
                </Label>
                <Picker
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{Binding Rates}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SourceRate, Mode=TwoWay}"
                    Title="{i18n:Translate SourceRateTitle}">
                </Picker>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Text="{i18n:Translate TargetRateLabel}">
                </Label>
                <Picker
                    Grid.Row="2"
                    Grid.Column="1"
                    ItemsSource="{Binding Rates}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding TargetRate, Mode=TwoWay}"
                    Title="{i18n:Translate TargetRateTitle}">
                </Picker>
                <Image
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    HeightRequest="40"
                    WidthRequest="40"
                    Source="ic_switch.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SwitchCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <Button
                Text="{i18n:Translate Convert}"
                BackgroundColor="Navy"
                TextColor="White"
                FontAttributes="Bold"
                BorderRadius="25"
                HeightRequest="50"
                Command="{Binding ConvertCommand}"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
            </Button>
            <Label
                Text="{Binding Result}"
                BackgroundColor="Silver"
                VerticalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Margin="0,10"
                FontSize="Large">
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>