ForeignExchange/ForeignExchange/ForeignExchange/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage    
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ForeignExchange.Views.MainView"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout 
            Padding="20,30,20,10">
            <Label 
                Text="Foreign Exchange"
                HorizontalOptions="Center"
                FontSize="Large"
                FontAttributes="Bold">
            </Label>
            <Label
                Text="Amount:">
            </Label>
            <Entry
                Text="{Binding amount, Mode=TwoWay}"
                Placeholder="Enter the amount convert...">
            </Entry>
            <Label
                Text="Source rate">
            </Label>
            <Picker
                ItemsSource="{Binding rates}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SourceRate, Mode=TwoWay}"
                Title="Select a source rate...">
            </Picker>
            <Label
                Text="Target rate">
            </Label>
            <Picker
                ItemsSource="{Binding rates}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding TargetRate, Mode=TwoWay}"
                Title="Select a target rate...">
            </Picker>
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <Button
                Text="Convert"
                BackgroundColor="Navy"
                TextColor="White"
                FontAttributes="Bold"
                BorderRadius="25"
                HeightRequest="50"
                Command="{Binding CovertCommand}"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
            </Button>
            <Label
                Text="{Binding Result}"
                BackgroundColor="Silver"
                VerticalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Margin="0,10"
                FontSize="Large">
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>